#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/QDebug
qdebug.h
/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qdebug.h

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/QLine
qline.h
/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qline.h

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/QList
qlist.h
/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qlist.h

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/QObject
qobject.h
/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qobject.h

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/QPoint
qpoint.h
/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qpoint.h

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qconfig.h

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-
algorithm
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qchar.h
-
QtCore/qpair.h
-
numeric
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qline.h
QtCore/qpoint.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qobject_impl.h

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qtcore-config.h

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/QColor
qcolor.h
/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qcolor.h

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/QFont
qfont.h
/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qfont.h

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/QMouseEvent
qevent.h
/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qevent.h

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/QPaintEvent
qevent.h
/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qevent.h

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/QPainter
qpainter.h
/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qpainter.h

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qcursor.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qfontinfo.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qfontmetrics.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qicon.h
QtGui/qtguiglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qmatrix.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qpainter.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qpainterpath.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qpalette.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qpen.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qtextcursor.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qshareddata.h
-
QtGui/qtextformat.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qtextformat.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qfont.h
-
QtCore/qshareddata.h
-
QtCore/qvector.h
-
QtCore/qvariant.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qtextoption.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qtextoption.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qtgui-config.h

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qtouchdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qvector2d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/QAction
qaction.h
/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/qaction.h

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/QColorDialog
qcolordialog.h
/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/qcolordialog.h

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/QFontDialog
qfontdialog.h
/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/qfontdialog.h

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/QHBoxLayout
qboxlayout.h
/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/qboxlayout.h

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/QInputDialog
qinputdialog.h
/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/qinputdialog.h

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/QMenu
qmenu.h
/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/qmenu.h

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/QWidget
qwidget.h
/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/qwidget.h

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/qaction.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtWidgets/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtWidgets/qactiongroup.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/qactiongroup.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qaction.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/qcolordialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/qfontdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qfont.h
-
QtWidgets/qdialog.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/qframe.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/qgridlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/qinputdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qstring.h
-
QtWidgets/qlineedit.h
-
QtWidgets/qdialog.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/qlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtWidgets/qlayoutitem.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
QtCore/qmargins.h
-
limits.h
-
QtWidgets/qboxlayout.h
-
QtWidgets/qgridlayout.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/qlayoutitem.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
limits.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/qlineedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/qmenu.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtCore/qstring.h
-
QtGui/qicon.h
-
QtWidgets/qaction.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/qsizepolicy.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qalgorithms.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/qtwidgets-config.h

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/qtwidgetsglobal.h
QtGui/qtguiglobal.h
-
QtWidgets/qtwidgets-config.h
-

/home/developer/Qt5.9.7/5.9.7/gcc_64/include/QtWidgets/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/build/map_widget_factory_automoc.cpp
moc_map_paint_layer.cpp
/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/build/moc_map_paint_layer.cpp
moc_map_widget.cpp
/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/build/moc_map_widget.cpp

/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/build/moc_map_paint_layer.cpp
../map_paint_layer.h
/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/map_paint_layer.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/build/moc_map_widget.cpp
../map_widget.h
/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/map_widget.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-
QtCore/QList
-

/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/build/qrc_resources.cpp

/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/map_paint_layer.cpp
QMenu
-
QAction
-
QInputDialog
-
QFontDialog
-
map_paint_layer.h
/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/map_paint_layer.h
map_widget.h
/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/map_widget.h
scribble_manager.h
/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/scribble_manager.h

/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/map_paint_layer.h
memory
-
QWidget
-
QPainter
-
QColor
-
QFont
-
QColorDialog
-
QPaintEvent
-
QList
-
QLine
-
QPoint
-
QDebug
-
QInputDialog
-
QMenu
-

/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/map_widget.cpp
map_widget.h
/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/map_widget.h
QWidget
-
marble/GeoPainter.h
-
QMouseEvent
-
QHBoxLayout
-
map_paint_layer.h
/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/map_paint_layer.h

/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/map_widget.h
marble/MarbleWidget.h
-
map_widget_interface.h
/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/map_widget_interface.h

/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/map_widget_factory.cpp
memory
-
mutex
-
map_widget.h
/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/map_widget.h
map_widget_factory.h
/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/map_widget_factory.h
map_widget_interface.h
/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/map_widget_interface.h

/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/map_widget_factory.h
mutex
-
memory
-
map_widget_factory_global.h
/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/map_widget_factory_global.h

/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/map_widget_factory_global.h
QtCore/qglobal.h
-

/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/map_widget_interface.h
QObject
-

/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/scribble_manager.cpp
scribble_manager.h
/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/scribble_manager.h

/home/developer/github/torrc_utility/torrc_utility/torrc_utility/map_widget_factory/scribble_manager.h
QWidget
-
QPainter
-
QColor
-
QColorDialog
-
QPaintEvent
-
QList
-
QLine
-
QPoint
-
QDebug
-
QMenu
-
marble/MarbleWidget.h
-

